// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-13T17:01:25.000Z",
  "modified": "2026-06-13T17:01:25.000Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_89c8a624d0ff": {
      "type": "variant",
      "label": "Watercolor Garden Walk (Vertical)",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1280,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n    @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&family=Nunito+Sans:wght@300;400;600&display=swap');\n    @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n    .font-fredoka { font-family: 'Fredoka', sans-serif; }\n\n    /* Rain Effect - Subtle and integrated */\n    .rain-container {\n        pointer-events: none;\n        position: fixed;\n        inset: 0;\n        z-index: 50;\n        overflow: hidden;\n        opacity: 0.6;\n    }\n    .drop {\n        position: absolute;\n        background: linear-gradient(to bottom, transparent, rgba(123, 160, 91, 0.15), rgba(224, 176, 255, 0.3));\n        width: 1.2px;\n        height: 150px;\n        top: -150px;\n    }\n\n    /* Organic Text Framing */\n    .painterly-frame {\n        background: radial-gradient(circle at center, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.5) 70%, transparent 100%);\n        backdrop-filter: blur(8px);\n        padding: 3rem;\n        border-radius: 60px 20px 80px 40px; /* Asymmetrical */\n    }\n\n    /* Seamless walk transitions */\n    .scene-section {\n        position: relative;\n        width: 100%;\n        min-height: 100vh;\n        display: flex;\n        align-items: center;\n        overflow: hidden;\n    }\n\n    .bg-painterly {\n        position: absolute;\n        inset: 0;\n        z-index: 0;\n    }\n    .bg-painterly img {\n        width: 100%;\n        height: 120%; /* For parallax movement */\n        object-fit: cover;\n    }\n\n    .vignette {\n        position: absolute;\n        inset: 0;\n        background: radial-gradient(circle at center, transparent 40%, rgba(248, 244, 255, 0.4) 100%);\n        pointer-events: none;\n    }\n\n    /* Custom UI Components */\n    .audio-pill {\n        background: rgba(255, 255, 255, 0.6);\n        backdrop-filter: blur(12px);\n        border: 1px solid rgba(255, 255, 255, 0.4);\n        padding: 0.75rem 1.25rem;\n        border-radius: 100px;\n        font-family: 'Fredoka', sans-serif;\n        font-size: 0.875rem;\n        display: flex;\n        align-items: center;\n        gap: 0.5rem;\n        color: #36454F;\n        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);\n    }\n\n    /* Remove Scrollbar but keep functionality */\n    html {\n        scrollbar-width: none;\n        -ms-overflow-style: none;\n    }\n    html::-webkit-scrollbar {\n        display: none;\n    }\n</style>\n\n<link rel=\"stylesheet\" href=\"https://unpkg.com/lenis@1/dist/lenis.css\" data-kid=\"1\">\n\n<div id=\"smooth-wrapper\" class=\"bg-[#F8F4FF]\" data-kid=\"2\">\n    <div id=\"smooth-content\" data-kid=\"3\">\n        \n        \n        <section id=\"hero\" class=\"scene-section h-screen px-8 md:px-24\" data-kid=\"4\">\n            <div class=\"bg-painterly\" data-kid=\"5\">\n                <img src=\"https://images.unsplash.com/photo-1776286287707-32c03b3691da?auto=format&w=1600&q=80&fit=crop\" alt=\"Watercolor Garden Path\" decoding=\"async\" loading=\"lazy\" class=\"parallax-bg\" data-kid=\"6\">\n                <div class=\"absolute inset-0 bg-gradient-to-b from-[#F8F4FF]/10 via-transparent to-[#F8F4FF]/60\" data-kid=\"7\"></div>\n                <div class=\"vignette\" data-kid=\"8\"></div>\n            </div>\n\n            <div class=\"relative z-10 max-w-4xl pt-24\" data-kid=\"9\">\n                <h1 id=\"hero-title\" class=\"font-fredoka text-7xl md:text-9xl text-[#36454F] leading-[0.9] drop-shadow-sm mb-12\" data-kid=\"10\">\n                    come for <br data-kid=\"11\">\n                    <span class=\"text-[#7BA05B]\" data-kid=\"12\">a walk</span>\n                </h1>\n                <div id=\"hero-sub\" class=\"max-w-md ml-2 space-y-6\" data-kid=\"13\">\n                    <p class=\"text-xl md:text-2xl text-[#36454F]/80 leading-relaxed font-light italic\" data-kid=\"14\">\n                        The garden is quiet today. The rain has washed away the noise of the world, leaving only whispers and dew.\n                    </p>\n                    <div id=\"begin-btn\" class=\"flex items-center gap-4 text-[#7BA05B] font-fredoka font-medium group cursor-pointer\" data-kid=\"15\">\n                        <span class=\"border-b-2 border-transparent group-hover:border-[#7BA05B] transition-all duration-300\" data-kid=\"16\">Begin the journey</span>\n                        <i class=\"ti ti-arrow-right-tail text-2xl animate-pulse\" data-kid=\"17\"></i>\n                    </div>\n                </div>\n            </div>\n        </section>\n\n        \n        <section id=\"stop1\" class=\"scene-section min-h-[120vh] px-8 md:px-24\" data-kid=\"18\">\n            <div class=\"bg-painterly\" data-kid=\"19\">\n                <img src=\"https://images.unsplash.com/photo-1745761500122-a39a7919ec5b?auto=format&w=1600&q=80&fit=crop\" alt=\"Winding Path\" decoding=\"async\" loading=\"lazy\" class=\"parallax-bg\" data-kid=\"20\">\n                <div class=\"absolute inset-0 bg-gradient-to-t from-[#F8F4FF] via-transparent to-[#F8F4FF]\" data-kid=\"21\"></div>\n            </div>\n\n            <div class=\"relative z-10 w-full flex justify-end items-center py-48\" data-kid=\"22\">\n                <div id=\"card1\" class=\"painterly-frame max-w-xl group cursor-pointer\" data-kid=\"23\">\n                    <h2 class=\"font-fredoka text-4xl text-[#7BA05B] mb-6\" data-kid=\"24\">Listen to the leaves</h2>\n                    <p class=\"text-xl md:text-2xl leading-relaxed text-[#36454F] font-normal mb-10\" data-kid=\"25\">\n                        The world slows down here. Each raindrop is a note in a symphony only the garden knows how to play. Can you hear the rhythm of the wind?\n                    </p>\n                    <div class=\"flex items-center gap-4 text-[#36454F] font-fredoka font-medium text-lg opacity-60 group-hover:opacity-100 transition-opacity\" data-kid=\"26\">\n                        <span class=\"border-b border-[#36454F]/20\" data-kid=\"27\">Step further into the mist</span>\n                        <i class=\"ti ti-arrow-right\" data-kid=\"28\"></i>\n                    </div>\n                </div>\n            </div>\n        </section>\n\n        \n        <section id=\"stop2\" class=\"scene-section min-h-[120vh] px-8 md:px-24\" data-kid=\"29\">\n            <div class=\"bg-painterly\" data-kid=\"30\">\n                <img src=\"https://images.unsplash.com/photo-1774885798145-f17c3085ec19?auto=format&w=1600&q=80&fit=crop\" alt=\"Garden Gate\" decoding=\"async\" loading=\"lazy\" class=\"parallax-bg\" data-kid=\"31\">\n                <div class=\"absolute inset-0 bg-gradient-to-t from-transparent via-[#F8F4FF]/40 to-[#F8F4FF]\" data-kid=\"32\"></div>\n            </div>\n\n            <div class=\"relative z-10 w-full flex justify-start items-center py-48\" data-kid=\"33\">\n                <div id=\"card2\" class=\"painterly-frame max-w-xl group cursor-pointer\" data-kid=\"34\">\n                    <h2 class=\"font-fredoka text-4xl text-[#7BA05B] mb-6\" data-kid=\"35\">Deeper into the mist</h2>\n                    <p class=\"text-xl md:text-2xl leading-relaxed text-[#36454F] font-normal mb-10\" data-kid=\"36\">\n                        Notice how the mauve shadows dance between the stems. The garden is breathing, and so are you. This path doesn't lead to a destination, but a state of mind.\n                    </p>\n                    <div class=\"flex items-center gap-4 text-[#36454F] font-fredoka font-medium text-lg opacity-60 group-hover:opacity-100 transition-opacity\" data-kid=\"37\">\n                        <span class=\"border-b border-[#36454F]/20\" data-kid=\"38\">Rest for a while</span>\n                        <i class=\"ti ti-leaf text-[#7BA05B]\" data-kid=\"39\"></i>\n                    </div>\n                </div>\n            </div>\n        </section>\n\n        \n        <section id=\"end\" class=\"scene-section min-h-[80vh] flex flex-col items-center justify-center text-center px-8\" data-kid=\"40\">\n            <div class=\"bg-painterly\" data-kid=\"41\">\n                <img src=\"https://images.pexels.com/photos/8749133/pexels-photo-8749133.jpeg?auto=compress&cs=tinysrgb&w=1600&q=80\" alt=\"Watercolor Wash\" decoding=\"async\" loading=\"lazy\" data-kid=\"42\">\n                <div class=\"absolute inset-0 bg-[#F8F4FF]/40 backdrop-blur-sm\" data-kid=\"43\"></div>\n            </div>\n\n            <div class=\"relative z-10 space-y-8\" data-kid=\"44\">\n                <i class=\"ti ti-flower text-6xl text-[#7BA05B] animate-pulse\" data-kid=\"45\"></i>\n                <h2 class=\"font-fredoka text-5xl md:text-6xl text-[#36454F]\" data-kid=\"46\">Stay as long as you need.</h2>\n                <p class=\"text-xl text-[#36454F]/70 font-light max-w-lg mx-auto\" data-kid=\"47\">\n                    The rain will always be here, and the garden will always welcome you back.\n                </p>\n                <button id=\"restart-btn\" class=\"mt-8 font-fredoka text-[#7BA05B] hover:text-[#36454F] transition-colors uppercase tracking-widest text-sm flex items-center gap-2 mx-auto\" data-kid=\"48\">\n                    <i class=\"ti ti-arrow-up\" data-kid=\"49\"></i> Back to the start\n                </button>\n            </div>\n        </section>\n\n        <footer class=\"relative w-full py-12 px-8 flex flex-col md:flex-row items-center justify-between gap-6 border-t border-[#7BA05B]/10 z-20 bg-[#F8F4FF]\" data-kid=\"50\">\n            <div class=\"flex items-center gap-3\" data-kid=\"51\">\n                <span class=\"font-fredoka text-xl text-[#36454F]\" data-kid=\"52\">Watercolor Garden Walk</span>\n            </div>\n            <div class=\"text-[#36454F]/40 text-sm\" data-kid=\"53\">\n                &copy; 2024 Crafted with peace.\n            </div>\n        </footer>\n    </div>\n</div>\n\n\n<div class=\"rain-container\" id=\"rain-layer\" data-kid=\"54\"></div>\n\n<div class=\"fixed top-8 left-8 z-50\" data-kid=\"55\">\n    <div class=\"audio-pill\" data-kid=\"56\">\n        <i class=\"ti ti-volume-2\" data-kid=\"57\"></i>\n        <span data-kid=\"58\">Sound of Rain</span>\n        <div class=\"flex gap-0.5 items-end h-3\" data-kid=\"59\">\n            <div class=\"w-0.5 h-1 bg-[#7BA05B] animate-bounce\" data-kid=\"60\"></div>\n            <div class=\"w-0.5 h-3 bg-[#7BA05B] animate-bounce\" style=\"animation-delay: 0.1s\" data-kid=\"61\"></div>\n            <div class=\"w-0.5 h-2 bg-[#7BA05B] animate-bounce\" style=\"animation-delay: 0.2s\" data-kid=\"62\"></div>\n        </div>\n    </div>\n</div>\n\n\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"63\"></script>\n<script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js\" data-kid=\"64\"></script>\n<script type=\"module\" data-kid=\"65\">\n    import Lenis from \"https://esm.sh/lenis@1\"\n\n    gsap.registerPlugin(ScrollTrigger);\n\n    // Initialize Lenis\n    const lenis = new Lenis({\n        duration: 2.2,\n        easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)),\n        smoothWheel: true,\n        orientation: 'vertical',\n    });\n\n    window.lenis = lenis;\n\n    function raf(time) {\n        lenis.raf(time);\n        requestAnimationFrame(raf);\n    }\n    requestAnimationFrame(raf);\n\n    // GSAP Ticker synchronization\n    gsap.ticker.add((time) => {\n        lenis.raf(time * 1000);\n    });\n    gsap.ticker.lagSmoothing(0);\n\n    // Rain generation\n    const rainContainer = document.getElementById('rain-layer');\n    const dropCount = 90;\n    for (let i = 0; i < dropCount; i++) {\n        const drop = document.createElement('div');\n        drop.className = 'drop';\n        drop.style.left = `${Math.random() * 100}%`;\n        const duration = Math.random() * 0.4 + 0.6;\n        const delay = Math.random() * 2;\n        rainContainer.appendChild(drop);\n        \n        gsap.to(drop, {\n            y: window.innerHeight + 200,\n            duration: duration,\n            delay: delay,\n            repeat: -1,\n            ease: \"none\"\n        });\n    }\n\n    // --- Entrance Animations ---\n\n    // Hero\n    gsap.from(\"#hero-title\", {\n        autoAlpha: 0,\n        x: -50,\n        duration: 1.8,\n        ease: \"power4.out\"\n    });\n\n    gsap.from(\"#hero-sub\", {\n        autoAlpha: 0,\n        y: 30,\n        duration: 1.5,\n        delay: 0.5,\n        ease: \"power3.out\"\n    });\n\n    // Auto-scroll interaction (5s after load)\n    const autoScrollTimeout = setTimeout(() => {\n        if (window.scrollY < 50) {\n            lenis.scrollTo('#stop1', {\n                duration: 4,\n                easing: (t) => t === 1 ? 1 : 1 - Math.pow(2, -10 * t)\n            });\n        }\n    }, 5000);\n\n    // Prevent auto-scroll if user interacts\n    window.addEventListener('wheel', () => clearTimeout(autoScrollTimeout), { once: true });\n    window.addEventListener('touchstart', () => clearTimeout(autoScrollTimeout), { once: true });\n\n    // Scene Reveals\n    gsap.from(\"#card1\", {\n        scrollTrigger: {\n            trigger: \"#stop1\",\n            start: \"top 60%\",\n        },\n        autoAlpha: 0,\n        x: 60,\n        duration: 1.5,\n        ease: \"power3.out\"\n    });\n\n    gsap.from(\"#card2\", {\n        scrollTrigger: {\n            trigger: \"#stop2\",\n            start: \"top 60%\",\n        },\n        autoAlpha: 0,\n        x: -60,\n        duration: 1.5,\n        ease: \"power3.out\"\n    });\n\n    // Interaction Handlers\n    document.getElementById('begin-btn').addEventListener('click', () => {\n        lenis.scrollTo('#stop1', { duration: 2 });\n    });\n\n    document.getElementById('restart-btn').addEventListener('click', () => {\n        lenis.scrollTo('#hero', { duration: 3 });\n    });\n\n    // Card Transitions (Manual Hover with GSAP)\n    const painterlyFrames = document.querySelectorAll('.painterly-frame');\n    painterlyFrames.forEach(frame => {\n        frame.addEventListener('pointerenter', () => {\n            gsap.to(frame, {\n                y: -12,\n                scale: 1.01,\n                boxShadow: \"0 20px 40px rgba(0,0,0,0.03)\",\n                duration: 0.8,\n                ease: \"power2.out\"\n            });\n        });\n        frame.addEventListener('pointerleave', () => {\n            gsap.to(frame, {\n                y: 0,\n                scale: 1,\n                boxShadow: \"0 0px 0px rgba(0,0,0,0)\",\n                duration: 0.8,\n                ease: \"power2.out\"\n            });\n        });\n        frame.addEventListener('click', () => {\n            const nextId = frame.id === 'card1' ? '#stop2' : '#end';\n            lenis.scrollTo(nextId, { duration: 2.2 });\n        });\n    });\n\n    // Parallax Effect on Backgrounds\n    const parallaxes = document.querySelectorAll('.parallax-bg');\n    parallaxes.forEach(img => {\n        gsap.to(img, {\n            yPercent: 15,\n            ease: \"none\",\n            scrollTrigger: {\n                trigger: img.closest('.scene-section'),\n                start: \"top bottom\",\n                end: \"bottom top\",\n                scrub: 1\n            }\n        });\n    });\n\n</script>",
      "comments": [],
      "created": "2026-06-13T17:01:25.190646+00:00",
      "modified": "2026-06-13T17:01:25.190646+00:00",
      "id": "var_89c8a624d0ff",
      "viewportScrollY": 800,
      "overrides": {
        "htmlAttrs": " lang=\"en\"",
        "bodyAttrs": " class=\"bg-[#F8F4FF] text-[#36454F] font-['Nunito_Sans'] overflow-x-clip\"",
        "head": "<meta charset=\"UTF-8\">\n    <title>Garden Walk</title>"
      }
    },
    "var_0a2026e10b09": {
      "type": "variant",
      "label": "Immersive Papercraft Walk (Z-axis)",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1380,
        "y": 0,
        "w": 1280,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<div class=\"h-screen w-full bg-[#F0F8FF] overflow-hidden relative font-sans text-[#111111]\" data-kid=\"0\">\n    <style data-kid=\"1\">\n        @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,400;700&family=DM+Sans:wght@400;500;700&display=swap');\n        \n        :root {\n            --alice-blue: #F0F8FF;\n            --cherry-blossom: #FFB7C5;\n            --malachite: #0BDA51;\n            --onyx: #111111;\n        }\n\n        .font-serif { font-family: 'Fraunces', serif; }\n        .font-sans { font-family: 'DM Sans', sans-serif; }\n\n        /* Custom cursor for playful feel */\n        .custom-cursor {\n            width: 12px;\n            height: 12px;\n            background: var(--cherry-blossom);\n            border-radius: 50%;\n            position: fixed;\n            pointer-events: none;\n            z-index: 9999;\n            mix-blend-mode: multiply;\n            box-shadow: 0 0 15px var(--cherry-blossom);\n        }\n\n        /* Papercraft shadow */\n        .paper-shadow {\n            filter: drop-shadow(0 20px 40px rgba(0,0,0,0.25));\n        }\n\n        .text-glow {\n            text-shadow: 0 0 40px rgba(255, 255, 255, 0.4);\n        }\n\n        /* Prevent scrollbars while maintaining sticky/animations */\n        body {\n            overflow: hidden;\n        }\n\n        .scene-container {\n            transform-origin: center center;\n        }\n\n        .drifting-leaf {\n            pointer-events: none;\n            position: absolute;\n            z-index: 45;\n        }\n    </style>\n\n    \n    <div id=\"cursor\" class=\"custom-cursor hidden md:block\" data-kid=\"2\"></div>\n\n    \n    <div class=\"fixed top-8 right-8 z-[100] flex items-center gap-4 bg-white/90 backdrop-blur-xl px-5 py-2.5 rounded-full border border-black/5 shadow-xl\" data-kid=\"3\">\n        <div class=\"w-9 h-9 flex items-center justify-center bg-black text-white rounded-full cursor-pointer hover:scale-110 transition-transform shadow-lg\" data-kid=\"4\">\n            <i class=\"ti ti-player-play text-xs ml-0.5\" data-kid=\"5\"></i>\n        </div>\n        <div class=\"flex flex-col\" data-kid=\"6\">\n            <span class=\"text-[10px] font-bold uppercase tracking-widest text-black\" data-kid=\"7\">Nature Ambience</span>\n            <span class=\"text-[8px] font-medium text-black/40 uppercase tracking-tight\" data-kid=\"8\">Forest Morning</span>\n        </div>\n    </div>\n\n    \n    <div id=\"viewport\" class=\"relative w-full h-full scene-container\" data-kid=\"9\">\n        \n        \n        <section id=\"hero\" class=\"absolute inset-0 z-10 flex flex-col items-center justify-center overflow-hidden\" data-kid=\"10\">\n            \n            <div class=\"absolute inset-0 bg-[url('https://images.unsplash.com/photo-1672451539634-922acbbe96f1?auto=format&w=1920&q=80&fit=crop')] bg-cover bg-center\" data-kid=\"11\">\n                <div class=\"absolute inset-0 bg-gradient-to-b from-transparent to-[#F0F8FF]/40\" data-kid=\"12\"></div>\n            </div>\n\n            \n            <div class=\"absolute inset-0 pointer-events-none flex justify-between z-20 -mx-[5%] overflow-hidden\" data-kid=\"13\">\n                <img src=\"https://images.unsplash.com/photo-1609347018332-f6812692f287?auto=format&w=1400&q=80\" class=\"h-full w-auto object-cover opacity-40 paper-shadow translate-x-[-15%] scale-110\" style=\"transform: scaleX(-1);\" alt=\"Frame Left\" decoding=\"async\" loading=\"lazy\" data-kid=\"14\">\n                <img src=\"https://images.unsplash.com/photo-1609347018332-f6812692f287?auto=format&w=1400&q=80\" class=\"h-full w-auto object-cover opacity-40 paper-shadow translate-x-[15%] scale-110\" alt=\"Frame Right\" decoding=\"async\" loading=\"lazy\" data-kid=\"15\">\n            </div>\n\n            \n            <div id=\"hero-content\" class=\"relative z-30 text-center px-6 max-w-4xl mx-auto\" data-kid=\"16\">\n                <h1 class=\"font-serif text-8xl md:text-[11rem] tracking-tighter leading-[0.8] mb-8 text-white drop-shadow-[0_15px_45px_rgba(0,0,0,0.6)]\" data-kid=\"17\">Come for<br data-kid=\"18\"><span class=\"text-[#FFB7C5] drop-shadow-[0_15px_30px_rgba(255,183,197,0.3)]\" data-kid=\"19\">a walk</span></h1>\n                <p class=\"font-sans text-xs md:text-base tracking-[0.6em] uppercase text-white mb-20 drop-shadow-2xl font-medium\" data-kid=\"20\">The garden is breathing, and so should you.</p>\n                <div class=\"flex flex-col items-center gap-8\" data-kid=\"21\">\n                    <div class=\"w-px h-32 bg-gradient-to-b from-white/0 via-white/40 to-[#FFB7C5]\" data-kid=\"22\"></div>\n                    <span class=\"text-xs font-black uppercase tracking-[0.4em] text-white/80 animate-pulse drop-shadow-lg\" data-kid=\"23\">Stay a moment</span>\n                </div>\n            </div>\n        </section>\n\n        \n        <section id=\"clearing\" class=\"absolute inset-0 z-5 flex flex-col items-center justify-center opacity-0 scale-[0.5] overflow-hidden bg-[#F0F8FF]\" data-kid=\"24\">\n             \n             <div class=\"absolute inset-0 bg-[url('https://images.unsplash.com/photo-1741814581184-c07388cbc57c?auto=format&w=1920&q=80&fit=crop')] bg-cover bg-center\" data-kid=\"25\">\n                 <div class=\"absolute inset-0 bg-[#FFB7C5]/10 mix-blend-overlay\" data-kid=\"26\"></div>\n             </div>\n\n             \n             <div id=\"message-1\" class=\"relative z-10 w-full max-w-xl p-1 shadow-2xl rounded-[2.5rem] bg-gradient-to-br from-[#FFB7C5]/20 to-white/10 backdrop-blur-sm\" data-kid=\"27\">\n                <div class=\"bg-white rounded-[2.2rem] p-12 text-center border border-white/50\" data-kid=\"28\">\n                    <div class=\"mb-8 inline-flex items-center justify-center w-20 h-20 rounded-full bg-[#0BDA51]/10\" data-kid=\"29\">\n                        <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/solid-leaf.svg\" class=\"w-10 h-10\" style=\"filter: invert(47%) sepia(87%) saturate(3089%) hue-rotate(114deg) brightness(96%) contrast(101%);\" data-kid=\"30\">\n                    </div>\n                    <h2 class=\"font-serif text-5xl mb-6\" data-kid=\"31\">The air is fresh here.</h2>\n                    <p class=\"font-sans text-lg text-black/60 mb-10 leading-relaxed\" data-kid=\"32\">\n                        Take a deep breath. Can you hear the soft whisper of the cherry blossoms? They've been waiting for someone to listen.\n                    </p>\n                    <button id=\"btn-zoom-2\" class=\"group relative px-10 py-5 bg-black text-white rounded-full font-bold overflow-hidden transition-all active:scale-95\" data-kid=\"33\">\n                        <span class=\"relative z-10\" data-kid=\"34\">Continue deeper</span>\n                        <div class=\"absolute inset-0 bg-[#FFB7C5] translate-y-full group-hover:translate-y-0 transition-transform duration-500 ease-out\" data-kid=\"35\"></div>\n                    </button>\n                </div>\n             </div>\n\n             \n             <div id=\"leaves-container\" class=\"absolute inset-0 pointer-events-none\" data-kid=\"36\"></div>\n        </section>\n\n        \n        <section id=\"deep-garden\" class=\"absolute inset-0 z-0 flex flex-col items-center justify-center opacity-0 scale-[0.5] overflow-hidden bg-black\" data-kid=\"37\">\n             \n             <div class=\"absolute inset-0 bg-[url('https://images.unsplash.com/photo-1759306105972-9d4fc473f922?auto=format&w=1920&q=80&fit=crop')] bg-cover bg-center\" data-kid=\"38\">\n                <div class=\"absolute inset-0 bg-black/40\" data-kid=\"39\"></div>\n             </div>\n\n             \n             <div id=\"message-2-wrapper\" class=\"relative z-10\" data-kid=\"40\">\n                <div class=\"absolute top-[-50vh] left-1/2 w-px h-[50vh] bg-white/30\" data-kid=\"41\"></div>\n                <div id=\"message-2\" class=\"bg-white p-10 rounded-2xl shadow-[0_50px_100px_rgba(0,0,0,0.3)] max-w-sm text-center border-t-8 border-[#FFB7C5] transform-gpu\" data-kid=\"42\">\n                    <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/cherry-blossom.svg\" class=\"w-20 h-20 mx-auto mb-6\" data-kid=\"43\">\n                    <h3 class=\"font-serif text-3xl mb-4\" data-kid=\"44\">A gift for you.</h3>\n                    <p class=\"font-sans text-lg text-black/60 italic leading-relaxed\" data-kid=\"45\">\n                        \"In every walk with nature, one receives far more than he seeks.\"\n                    </p>\n                    <div class=\"mt-8 pt-8 border-t border-black/5 flex justify-center gap-6\" data-kid=\"46\">\n                        <div class=\"w-10 h-10 rounded-full bg-[#F0F8FF] flex items-center justify-center cursor-pointer hover:bg-[#FFB7C5] transition-colors\" data-kid=\"47\">\n                            <i class=\"ti ti-brand-instagram\" data-kid=\"48\"></i>\n                        </div>\n                        <div class=\"w-10 h-10 rounded-full bg-[#F0F8FF] flex items-center justify-center cursor-pointer hover:bg-[#FFB7C5] transition-colors\" data-kid=\"49\">\n                            <i class=\"ti ti-brand-x\" data-kid=\"50\"></i>\n                        </div>\n                    </div>\n                </div>\n             </div>\n\n             \n             <div class=\"absolute bottom-20 left-1/2 -translate-x-1/2 text-center pointer-events-none\" data-kid=\"51\">\n                <p class=\"font-sans text-[10px] text-white/40 uppercase tracking-[0.5em]\" data-kid=\"52\">The path ends here, but the journey continues.</p>\n             </div>\n        </section>\n\n    </div>\n\n    \n    <script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"53\"></script>\n    <script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js\" data-kid=\"54\"></script>\n    <script type=\"module\" data-kid=\"55\">\n        import { animate, spring } from \"https://cdn.jsdelivr.net/npm/motion@12/+esm\"\n\n        gsap.registerPlugin(ScrollTrigger);\n\n        // --- CUSTOM CURSOR ---\n        const cursor = document.getElementById('cursor');\n        window.addEventListener('mousemove', (e) => {\n            gsap.to(cursor, {\n                x: e.clientX - 10,\n                y: e.clientY - 10,\n                duration: 0.2,\n                ease: 'power2.out'\n            });\n        });\n\n        // --- LEAF GENERATOR ---\n        function createLeaf() {\n            const container = document.getElementById('leaves-container');\n            const leaf = document.createElement('img');\n            const types = ['delapouite/solid-leaf', 'lorc/falling-leaf', 'delapouite/ginkgo-leaf'];\n            const type = types[Math.floor(Math.random() * types.length)];\n            \n            leaf.src = `https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/${type}.svg`;\n            leaf.classList.add('drifting-leaf', 'w-6', 'h-6');\n            leaf.style.left = Math.random() * 100 + '%';\n            leaf.style.top = '-50px';\n            leaf.style.filter = `hue-rotate(${Math.random() * 30}deg) opacity(${0.3 + Math.random() * 0.4})`;\n            \n            container.appendChild(leaf);\n\n            gsap.to(leaf, {\n                y: '110vh',\n                x: (Math.random() - 0.5) * 400,\n                rotation: Math.random() * 720,\n                duration: 5 + Math.random() * 5,\n                ease: 'none',\n                onComplete: () => leaf.remove()\n            });\n        }\n\n        // --- CORE CAMERA ANIMATION ---\n        \n        // Initial Sequence: Hero to Clearing\n        window.addEventListener('load', () => {\n            const tl = gsap.timeline({ delay: 1 });\n\n            // Entrance of Hero Content\n            gsap.from('#hero-content', {\n                y: 50,\n                opacity: 0,\n                duration: 2,\n                ease: 'power4.out'\n            });\n\n            // Subtle floating effect for hero content\n            gsap.to('#hero-content', {\n                y: -15,\n                duration: 4,\n                ease: 'sine.inOut',\n                repeat: -1,\n                yoyo: true\n            });\n\n            // 5 Seconds Delay then ZOOM IN\n            gsap.delayedCall(5, () => {\n                const zoomIn = gsap.timeline();\n                \n                // Hero fades out and scales up (Immersive zoom)\n                zoomIn.to('#hero', {\n                    scale: 4,\n                    opacity: 0,\n                    duration: 4,\n                    ease: 'power3.inOut',\n                    pointerEvents: 'none'\n                });\n\n                // Clearing enters\n                zoomIn.to('#clearing', {\n                    opacity: 1,\n                    scale: 1,\n                    duration: 2.5,\n                    ease: 'power2.out',\n                }, '-=2');\n\n                // Reveal Message 1 with Circle Reveal or similar\n                zoomIn.from('#message-1', {\n                    scale: 0.8,\n                    opacity: 0,\n                    duration: 1.5,\n                    ease: 'back.out(1.7)',\n                    onStart: () => {\n                        // Start leaf storm\n                        setInterval(createLeaf, 400);\n                    }\n                }, '-=1');\n            });\n        });\n\n        // Interaction: Clearing to Deep Garden\n        document.getElementById('btn-zoom-2').addEventListener('click', () => {\n            const zoomDeeper = gsap.timeline();\n\n            // Clearing zoom out\n            zoomDeeper.to('#clearing', {\n                scale: 2,\n                opacity: 0,\n                duration: 2.5,\n                ease: 'power2.inOut',\n                pointerEvents: 'none'\n            });\n\n            // Deep Garden enters\n            zoomDeeper.to('#deep-garden', {\n                opacity: 1,\n                scale: 1,\n                duration: 2.5,\n                ease: 'power2.out'\n            }, '-=2');\n\n            // Final message drop using Anime.js (via motion)\n            zoomDeeper.add(() => {\n                animate('#message-2', { \n                    y: ['-60vh', '0vh'],\n                    rotate: [-15, 0]\n                }, { \n                    type: \"spring\", \n                    stiffness: 70, \n                    damping: 10, \n                    mass: 2 \n                });\n            }, '-=0.5');\n        });\n\n    </script>\n    \n    \n    <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css\" data-kid=\"56\">\n</div>\n",
      "comments": [],
      "created": "2026-06-13T17:01:25.698348+00:00",
      "modified": "2026-06-13T17:01:25.698348+00:00",
      "id": "var_0a2026e10b09"
    },
    "var_35e2baabb5ea": {
      "type": "variant",
      "label": "Horizontal Garden Path",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 2760,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<div id=\"garden-walk\" class=\"h-screen w-full bg-[#FFFDD0] overflow-hidden font-['Quicksand'] text-[#8A9A5B] selection:bg-[#FAD6A5] selection:text-[#8A9A5B]\" data-kid=\"0\">\n    <style data-kid=\"1\">\n        @import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Quicksand:wght@300;400;600&display=swap');\n\n        /* Custom scrollbar for horizontal - though Locomotive might hide it */\n        #main-container::-webkit-scrollbar {\n            display: none;\n        }\n        #main-container {\n            -ms-overflow-style: none;\n            scrollbar-width: none;\n        }\n\n        .hanging-sign {\n            transform-origin: top center;\n        }\n\n        .rope {\n            width: 2px;\n            background: repeating-linear-gradient(\n                to bottom,\n                #5c693a,\n                #5c693a 4px,\n                #4a542e 4px,\n                #4a542e 8px\n            );\n            box-shadow: 1px 1px 3px rgba(0,0,0,0.2);\n        }\n\n        .rain-particle {\n            position: absolute;\n            background: rgba(255, 255, 255, 0.4);\n            width: 1px;\n            height: 20px;\n            pointer-events: none;\n            z-index: 50;\n        }\n\n        .wall-texture {\n            background-image: url(\"https://www.transparenttextures.com/patterns/brick-wall.png\");\n        }\n\n        .stone-plaque {\n            box-shadow: inset 0 0 15px rgba(0,0,0,0.1), 8px 8px 24px rgba(0,0,0,0.15);\n        }\n\n        .ivy-vine {\n            filter: drop-shadow(0 4px 4px rgba(0,0,0,0.05));\n            transition: transform 0.3s ease-out;\n        }\n        .ivy-vine:hover {\n            transform: scale(1.1) rotate(5deg);\n        }\n\n        /* Locomotive v5 specific tweaks if needed */\n        [data-scroll-container] {\n            display: flex;\n            width: 300vw;\n        }\n\n        .section-panel {\n            width: 100vw;\n            height: 100vh;\n            flex-shrink: 0;\n            display: flex;\n            align-items: center;\n            justify-content: center;\n            position: relative;\n        }\n    </style>\n\n    \n    <div id=\"rain-field\" class=\"fixed inset-0 pointer-events-none overflow-hidden z-[100]\" data-kid=\"2\"></div>\n\n    \n    <div class=\"fixed top-0 left-0 h-full w-[300vw] wall-texture opacity-5 pointer-events-none z-0\" data-kid=\"3\"></div>\n\n    \n    <div class=\"fixed bottom-8 left-1/2 -translate-x-1/2 z-[110] flex items-center gap-4 bg-[#FAD6A5] px-6 py-3 rounded-full border-2 border-[#8A9A5B]/40 shadow-[0_8px_30px_rgb(138,154,91,0.2)]\" id=\"audio-dock\" data-kid=\"4\">\n        <button id=\"audio-toggle\" class=\"w-10 h-10 rounded-full bg-[#8A9A5B] flex items-center justify-center text-[#FAD6A5] hover:scale-110 transition-transform cursor-pointer\" data-kid=\"5\">\n            <i class=\"fa-solid fa-play\" id=\"audio-icon\" data-kid=\"6\"></i>\n        </button>\n        <div class=\"flex flex-col\" data-kid=\"7\">\n            <span class=\"text-[10px] font-bold uppercase tracking-widest text-[#8A9A5B] opacity-80\" data-kid=\"8\">Garden Melodies</span>\n            <span class=\"text-xs font-semibold text-[#5c693a]\" data-kid=\"9\">Morning Rain Ambience</span>\n        </div>\n        <div class=\"flex gap-1 ml-2 h-4 items-end\" id=\"audio-visualizer\" data-kid=\"10\">\n            <div class=\"w-1 h-full bg-[#8A9A5B]/40 rounded-full visualizer-bar\" data-kid=\"11\"></div>\n            <div class=\"w-1 h-1/2 bg-[#8A9A5B]/40 rounded-full visualizer-bar\" data-kid=\"12\"></div>\n            <div class=\"w-1 h-3/4 bg-[#8A9A5B]/40 rounded-full visualizer-bar\" data-kid=\"13\"></div>\n            <div class=\"w-1 h-2/3 bg-[#8A9A5B]/40 rounded-full visualizer-bar\" data-kid=\"14\"></div>\n        </div>\n    </div>\n\n    \n    <main id=\"main-container\" data-scroll-container class=\"flex h-full w-full overflow-x-auto overflow-y-hidden bg-[#FFFDD0]\" data-kid=\"15\">\n        \n        \n        <section id=\"hero\" class=\"section-panel bg-[#FFFDD0]\" data-scroll-section data-kid=\"16\">\n            <div class=\"absolute inset-0 z-0\" data-kid=\"17\">\n                <img src=\"https://images.unsplash.com/photo-1625730969972-3ae6b19761d6?auto=format&w=1920&q=80&fit=crop\" class=\"w-full h-full object-cover opacity-60 grayscale-[10%]\" alt=\"Ornate Garden Gate\" data-kid=\"18\">\n                <div class=\"absolute inset-0 bg-gradient-to-r from-[#FFFDD0] via-[#FFFDD0]/40 to-transparent\" data-kid=\"19\"></div>\n            </div>\n\n            <div class=\"relative z-10 w-full max-w-6xl px-12 flex flex-col items-start\" data-kid=\"20\">\n                <div id=\"sign-wrapper\" class=\"hanging-sign mb-12 ml-4\" data-kid=\"21\">\n                    \n                    <div class=\"flex justify-between w-80 px-12 mb-[-6px]\" data-kid=\"22\">\n                        <div class=\"rope h-24\" data-kid=\"23\"></div>\n                        <div class=\"rope h-24\" data-kid=\"24\"></div>\n                    </div>\n                    \n                    <div class=\"bg-[#FAD6A5] px-14 py-10 border-4 border-[#8A9A5B] shadow-2xl rounded-[4px] relative transform -rotate-1\" data-kid=\"25\">\n                        <h1 class=\"font-['Lora'] text-5xl md:text-7xl text-[#8A9A5B] font-bold tracking-tight\" data-kid=\"26\">Come for a walk</h1>\n                        <div class=\"absolute -top-2 -right-4 hover:scale-125 transition-transform duration-500\" data-kid=\"27\">\n                            <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/leaf-fluttering-in-wind.svg\" class=\"w-12 h-12 rotate-[15deg]\" data-kid=\"28\">\n                        </div>\n                    </div>\n                </div>\n                <div class=\"bg-white/50 backdrop-blur-md p-8 rounded-2xl border border-white/60 max-w-xl shadow-sm\" data-kid=\"29\">\n                    <p class=\"text-xl md:text-3xl text-[#5c693a] leading-relaxed font-semibold font-['Lora'] italic\" data-kid=\"30\">\n                        The rain is gentle, the morning is quiet. Let's find some beauty along the old garden wall.\n                    </p>\n                </div>\n                \n                <div class=\"mt-16 flex items-center gap-4 text-sm font-bold uppercase tracking-[0.3em] text-[#8A9A5B] opacity-80\" data-kid=\"31\">\n                    <span class=\"instruction-fade\" data-kid=\"32\">Wait a moment</span>\n                    <div class=\"w-16 h-[1.5px] bg-[#8A9A5B]/30\" data-kid=\"33\"></div>\n                    <span class=\"instruction-fade\" data-kid=\"34\">or scroll sideways</span>\n                </div>\n            </div>\n\n            <style data-kid=\"35\">\n                @keyframes softFade {\n                    0%, 100% { opacity: 0.4; }\n                    50% { opacity: 1; }\n                }\n                .instruction-fade {\n                    animation: softFade 3s ease-in-out infinite;\n                }\n            </style>\n        </section>\n\n        \n        <section id=\"stop-1\" class=\"section-panel bg-[#D0F0C0]\" data-scroll-section data-kid=\"36\">\n            <div class=\"absolute inset-0 opacity-10 pointer-events-none flex items-center justify-center overflow-hidden\" data-kid=\"37\">\n                <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/leaf-fluttering-in-wind.svg\" class=\"w-[80vw] h-[80vw] blur-3xl opacity-20\" data-kid=\"38\">\n            </div>\n            \n            <div class=\"relative z-10 max-w-3xl w-full px-12\" data-kid=\"39\">\n                <div id=\"plaque-trigger\" class=\"stone-plaque bg-[#E5E7EB] rounded-sm p-16 md:p-24 relative overflow-hidden cursor-pointer group\" data-kid=\"40\">\n                    \n                    <div class=\"absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/granite.png')] opacity-30 pointer-events-none\" data-kid=\"41\"></div>\n                    \n                    <div class=\"relative z-10 text-center space-y-8\" data-kid=\"42\">\n                        <div class=\"inline-block px-4 py-1 rounded-full border border-gray-400 text-xs font-bold uppercase tracking-widest text-gray-500 mb-4\" data-kid=\"43\">A message in stone</div>\n                        <h2 class=\"font-['Lora'] text-3xl md:text-5xl text-gray-700 italic leading-tight\" data-kid=\"44\">\n                            \"Nature does not hurry, yet everything is accomplished.\"\n                        </h2>\n                        <div class=\"pt-12\" data-kid=\"45\">\n                            <button id=\"continue-btn\" class=\"px-8 py-3 rounded-full bg-[#8A9A5B] text-white font-bold uppercase tracking-widest text-xs shadow-lg group-hover:scale-110 transition-transform\" data-kid=\"46\">\n                                Click to continue walk\n                            </button>\n                        </div>\n                    </div>\n\n                    \n                    <div class=\"absolute -bottom-8 -left-8 w-48 h-48 opacity-60 rotate-[-15deg] ivy-vine\" data-kid=\"47\">\n                        <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/leaf-fluttering-in-wind.svg\" class=\"w-full h-full\" data-kid=\"48\">\n                    </div>\n                    <div class=\"absolute -top-12 -right-12 w-32 h-32 opacity-40 rotate-[160deg] ivy-vine\" data-kid=\"49\">\n                        <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/leaf-fluttering-in-wind.svg\" class=\"w-full h-full\" data-kid=\"50\">\n                    </div>\n                </div>\n            </div>\n        </section>\n\n        \n        <section id=\"stop-2\" class=\"section-panel bg-[#FFFDD0]\" data-scroll-section data-kid=\"51\">\n            <div class=\"relative z-10 max-w-7xl w-full px-12 grid grid-cols-1 md:grid-cols-2 gap-16 items-center\" data-kid=\"52\">\n                <div class=\"relative\" data-kid=\"53\">\n                    <div class=\"absolute -inset-4 border-2 border-[#8A9A5B]/20 rounded-[2.5rem]\" data-kid=\"54\"></div>\n                    <div class=\"rounded-[2rem] overflow-hidden shadow-2xl relative z-10 aspect-[4/5] md:aspect-square\" data-kid=\"55\">\n                        <img src=\"https://images.unsplash.com/photo-1638348057205-bace6c7d9c5c?auto=format&w=800&q=80&fit=crop\" class=\"w-full h-full object-cover\" alt=\"Wooden Park Bench\" data-kid=\"56\">\n                        <div class=\"absolute inset-0 bg-gradient-to-t from-[#8A9A5B]/40 to-transparent\" data-kid=\"57\"></div>\n                    </div>\n                    \n                    <div class=\"absolute -top-12 -right-12 w-24 h-24 animate-bounce duration-[3000ms]\" data-kid=\"58\">\n                        <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/leaf-fluttering-in-wind.svg\" class=\"w-full h-full\" data-kid=\"59\">\n                    </div>\n                </div>\n\n                <div class=\"space-y-8\" data-kid=\"60\">\n                    <div class=\"space-y-2\" data-kid=\"61\">\n                        <span class=\"text-[#FAD6A5] font-bold text-sm uppercase tracking-[0.3em]\" data-kid=\"62\">Rest Stop</span>\n                        <h2 class=\"font-['Lora'] text-5xl md:text-7xl text-[#8A9A5B] font-bold\" data-kid=\"63\">The Hidden Bench</h2>\n                    </div>\n                    <div class=\"w-24 h-1.5 bg-[#FAD6A5]\" data-kid=\"64\"></div>\n                    <div class=\"space-y-6\" data-kid=\"65\">\n                        <p class=\"font-['Lora'] text-2xl md:text-3xl text-[#8A9A5B]/90 italic leading-relaxed\" data-kid=\"66\">\n                            \"In every walk with nature, one receives far more than he seeks.\"\n                        </p>\n                        <div class=\"flex items-center gap-4\" data-kid=\"67\">\n                            <div class=\"w-8 h-[1px] bg-[#8A9A5B]/40\" data-kid=\"68\"></div>\n                            <p class=\"text-lg font-semibold text-[#8A9A5B]/60 tracking-wider uppercase\" data-kid=\"69\">— John Muir</p>\n                        </div>\n                    </div>\n                    <div class=\"pt-8\" data-kid=\"70\">\n                        <button onclick=\"scrollToSection('#hero')\" class=\"flex items-center gap-4 text-[#8A9A5B] group cursor-pointer\" data-kid=\"71\">\n                            <span class=\"w-12 h-12 rounded-full border-2 border-[#8A9A5B] flex items-center justify-center group-hover:bg-[#8A9A5B] group-hover:text-white transition-all duration-500 shadow-sm\" data-kid=\"72\">\n                                <i class=\"fa-solid fa-rotate-left\" data-kid=\"73\"></i>\n                            </span>\n                            <span class=\"font-bold uppercase tracking-widest text-xs border-b border-transparent group-hover:border-[#8A9A5B] transition-all\" data-kid=\"74\">Return to start</span>\n                        </button>\n                    </div>\n                </div>\n            </div>\n        </section>\n\n    </main>\n\n    \n    <script src=\"https://kit.fontawesome.com/a076d05399.js\" crossorigin=\"anonymous\" data-kid=\"75\"></script>\n    <link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css\" data-kid=\"76\">\n    \n    \n    <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/locomotive-scroll@5/bundled/locomotive-scroll.css\" data-kid=\"77\">\n    <script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"78\"></script>\n    <script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js\" data-kid=\"79\"></script>\n    <script src=\"https://cdn.jsdelivr.net/npm/locomotive-scroll@5/bundled/locomotive-scroll.min.js\" data-kid=\"80\"></script>\n    \n    <script type=\"module\" data-kid=\"81\">\n        import { animate as motionAnimate, press } from \"https://cdn.jsdelivr.net/npm/motion@12/+esm\"\n        import { animate as animeAnimate } from \"https://esm.sh/animejs@4\"\n\n        // Initialize GSAP\n        gsap.registerPlugin(ScrollTrigger);\n\n        // Initialize Locomotive Scroll v5\n        const scroll = new LocomotiveScroll({\n            lenisOptions: {\n                wrapper: document.querySelector('#main-container'),\n                content: document.querySelector('[data-scroll-container]'),\n                lerp: 0.1,\n                duration: 1.2,\n                orientation: 'horizontal',\n                gestureOrientation: 'both',\n                smoothWheel: true\n            }\n        });\n\n        // 1. Rain Particles Animation (Anime.js v4 syntax)\n        const rainContainer = document.querySelector('#rain-field');\n        function createRain() {\n            const drop = document.createElement('div');\n            drop.className = 'rain-particle';\n            drop.style.left = Math.random() * 100 + 'vw';\n            drop.style.top = '-20px';\n            drop.style.opacity = Math.random() * 0.3 + 0.1;\n            rainContainer.appendChild(drop);\n\n            animeAnimate(drop, {\n                y: '105vh',\n                x: (Math.random() - 0.5) * 120,\n                duration: 1500 + Math.random() * 1000,\n                ease: 'linear',\n                onComplete: () => drop.remove()\n            });\n        }\n        setInterval(createRain, 40);\n\n        // 2. Hanging Sign Swing (GSAP)\n        gsap.to('.hanging-sign', {\n            rotation: 2,\n            duration: 3,\n            ease: 'sine.inOut',\n            repeat: -1,\n            yoyo: true,\n            transformOrigin: 'top center'\n        });\n\n        // 3. Auto-scroll to Stop 1 after 5 seconds\n        setTimeout(() => {\n            const stop1 = document.querySelector('#stop-1');\n            scroll.scrollTo(stop1, {\n                duration: 2.5,\n                immediate: false\n            });\n        }, 5000);\n\n        // 4. Interaction: Click Plaque to continue\n        const plaque = document.querySelector('#plaque-trigger');\n        \n        press(plaque, el => {\n            motionAnimate(el, { scale: 0.96 });\n            return () => {\n                motionAnimate(el, { scale: 1 });\n                const stop2 = document.querySelector('#stop-2');\n                scroll.scrollTo(stop2, { duration: 2.5 });\n            };\n        });\n\n        // 5. Audio Player Logic\n        let isPlaying = false;\n        const audioBtn = document.querySelector('#audio-toggle');\n        const audioIcon = document.querySelector('#audio-icon');\n        const visualizerBars = document.querySelectorAll('.visualizer-bar');\n\n        audioBtn.onclick = () => {\n            isPlaying = !isPlaying;\n            audioIcon.className = isPlaying ? 'fa-solid fa-pause' : 'fa-solid fa-play';\n            \n            if (isPlaying) {\n                visualizerBars.forEach((bar, i) => {\n                    animeAnimate(bar, {\n                        height: ['20%', '100%'],\n                        duration: 600 + (i * 150),\n                        alternate: true,\n                        loop: true,\n                        ease: 'easeInOutSine'\n                    });\n                });\n            } else {\n                visualizerBars.forEach(bar => {\n                    animeAnimate(bar, { \n                        height: '30%', \n                        duration: 400, \n                        loop: false,\n                        ease: 'easeOutQuad'\n                    });\n                });\n            }\n        };\n\n        // Internal scroll function for links\n        window.scrollToSection = (selector) => {\n            const target = document.querySelector(selector);\n            if (target) {\n                scroll.scrollTo(target, {\n                    duration: 2.5,\n                    immediate: false\n                });\n            }\n        };\n\n        // Entrance animations for content\n        gsap.from('#hero h1', {\n            y: 50,\n            opacity: 0,\n            duration: 1.5,\n            delay: 0.5,\n            ease: 'power3.out'\n        });\n\n    </script>\n</div>\n",
      "comments": [],
      "created": "2026-06-13T17:01:25.744991+00:00",
      "modified": "2026-06-13T17:01:25.744991+00:00",
      "id": "var_35e2baabb5ea"
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}